// Copyright (C) 2019 - IIT Bombay - FOSSEE
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
// Author: Rupak Rokade
// Organization: FOSSEE, IIT Bombay
// Email: toolbox@scilab.in

//Written by: Sharvani Laxmi Somayaji

function [y] = transpose()
    //   Calls a transpose function defined in C with given inputs and returns the expected result
    //
    //   Syntax
    //   transpose_matrix = transpose(matrix)
    //   
    //   Parameters
    //   transpose_matrix : ouput with m x n dimension
    //   matrix : matrix to be transposed with n x m dimension
    //   
    //   Description
    //   This function accepts accepts a matrix and finds its transpose
    //
    //
    // Examples 
    // // Transposing a matrix
    // transpose_matrix = transpose([1,2,3;4,5,6])
	//
// Authors
// Sharvani Laxmi Somayaji
endfunction
